<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brieyuh.tv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #F4BECF;
        }
    
    .container {
        text-align: center;
        background: #E37F9D;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 450px;
        width: 90%;
        }
    
    .profile {
        margin-bottom: 20px;
        }
    
    .profile img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        }
    
    .profile h1 {
        font-size: 30px;
        margin: 10px 0 5px;
        }
    
    .profile p {
        font-size: 20px;
        color: #000000;
        }
    
    .links a {
        display: block;
        margin: 10px 0;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        background: #642D96;
        border-radius: 5px;
        transition: background 0.3s;
        }
    
    .links a:hover {
        background: #000000;
        }
    
    .links a:active {
        transform: scale(0.98);
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="profile">
                <img src="./img/Briapfp.png"/>
                <h1>BRIEYUH</h1>
                <h2>Makeup loving gamer girl</h2>
            </div>
            <div class="links">
                <a href="https://www.twitch.tv/brieyuhh" target="_blank">Twitch</a>
                <a href="https://x.com/brieyuh" target="_blank">X</a>
                <a href="https://www.fortnite.com/@brieyuh" target="_blank">Use code: Brieyuh</a>
                <a href="https://bsky.app/profile/brieyuh.bsky.social" target="_blank">Bluesky</a>
                <a href="https://instagram.com/brieyuh" target="_blank">Instagram</a>
                <a href="https://www.tiktok.com/@brieyuhh" target="_blank">TikTok</a>
                <a href="https://www.youtube.com/@brieyuh" target="_blank">Youtube</a>
            </div>
        </div>
    </body>
    </html>